# PerPlayerLoot

./: PerPlayerLoot.sln  README.md
PerPlayerLoot/: FakeChestDatabase.cs  PPLPlugin.cs  PerPlayerLoot.csproj
PerPlayerLoot/Properties/: AssemblyInfo.cs
